{
  "name": "InkMeld",
  "short_name": "InkMeld",
  "description": "AI-powered tattoo preview app for importing artwork, isolating it with AI, and previewing it on real body photos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/assets/logo-launcher-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-launcher-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
